<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap');

        h1{ font-family: "dynapuffy",Arial, sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
        }
        p{
            font-size: "nova oval",arial,sans-serif;
            font-size: 0.6em;
        }
        h2{
            font: italic bolder 2em "dynapuffy";
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum fuga rem iste ipsa quae quidem aliquam soluta odio maiores est eum similique earum, animi numquam, laudantium quia aspernatur, in doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis cupiditate qui asperiores ullam adipisci minima error! Officiis eius laborum explicabo, hic quod doloribus corrupti nihil, et, amet officia libero.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque eaque harum magnam vero, aliquam provident ipsum maiores incidunt velit, illo repellat fuga laudantium, doloremque quisquam soluta numquam? Ex, cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolore eum? Repellat quaerat saepe dolore distinctio enim illo provident, earum modi et ea eligendi dolor molestias ipsum repudiandae dicta nesciunt!</p>
    
</body>
</html>