<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de box level</title>
    <style>
        h1{
            width: 300px;
            height: 47px;
            border-color: purple;
            border-style: solid;
            padding: 10px;
            margin:20px 15px 16px 10px;
            outline:10px dashed yellowgreen ;
        }
        a{
            width: 10px;
            height: 10px;
            border-color: rgb(0, 153, 255);
            border-style: double;
            padding: 10px;
            color: orange;

        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
<h1>exemplo de box level.</h1>
<p>O h1 e o p são exemplos de tags que criam box level,porém o <a href="@">link é um exemplo de box inline level</a>. Esses alguns exemplos.</p>
</body>
</html>