<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Supercurioso</title>
    <style>
        @font-face {
            font-family:"boba";
            src: url("fonts/Boba Cups.otf") format("opentype");
        }
        body{
            background-color: rgb(59, 172, 224); 
            padding: 10px;}

        header{ 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: white;padding: 10px;
            margin:10px;
            border-radius: 10px;}

        h2{
            font-family: "boba"; 
            font-weight: lighter;
            font-size: 1em;}
        
        h1{
            font-family:"boba"; 
            font-weight: normal;}
        
        main{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            margin:10px;
            padding: 5px;
            border-radius: 10px;}
        
        article {text-indent: 5px;}
        
        aside{ 
            font-weight: bolder;
            font-size: 0.5em;}
        nav{
             padding: 5px;
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.959);
            border: 1px solid black;
            border-radius: 10px;}
        nav > a {
            padding: 5px; 
            color:black;
            }

        a#menu { text-decoration:underline;}
        
        footer{
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;
            margin:10px; 
            font-size: 0.8em;
            border-radius: 10px;
            padding: 5px;}
    </style>
</head>
<body>
    <header>
        <h1>SuperCurioso</h1>
        
        <nav>
            <a id="menu" href="@">home</a>
            <a id="menu" href="@">eventos</a>
            <a id="menu" href="@">top5</a>
        </nav>
        
    </header>
    <main>
        <section><h2>curiosidade do dia</h2></section>
        <section>
        <article><p>Os dados mais recentes da Astronomia indicam que a idade do Sistema Solar é de cerca de 4,6 bilhões de anos. Ao todo, são oito planetas, cinco planetas anões, 181 luas, 552.894 asteroides e 3.083 cometas, espalhados ao longo de 18,75 trilhões de quilômetros. Em termos de massa, o Sol apresenta 99,8 % de toda a massa do Sistema Solar.
        </p>
        <aside>Editor: victor costa.</aside></article>
        </section>
    </main>
    <footer>
        <h3>entre em contato através do email <br><a href="victormedeirosvcm@gmail.com">GMAIL</a></h3>
    </footer>
    
</body>
</html>