<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.quadrado{
            height: 300px;
            border: 2px solid black;
            margin: 20px;}

        div#q1{
            background-image: url("imagens/wallpaper002.jpg");
        }
        div#q2{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: left center;
        }
        div#q3{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
        }
        div#q4{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>    
</body>
</html>